* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #efefef;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: auto;
}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}

.grid {
    display: flex;
    flex-direction: row;
}

@media (max-width:650px) {
    .grid {
        flex-direction: column;
    }
}

.logo {
    width: 60vw;
}


@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

.logo>img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

@media (max-width:650px) {
    .logo>img {
        margin: auto;
    }
}

nav {
    font-weight: 500;
}

@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav li {
        padding-bottom: 5px;
    }
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media screen and (max-width:650px) {
    nav>ul {
        flex-direction: column;
    }
}

header {
    position: fixed;
    top: 0;
    padding: 0 20px;
    min-height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #efefef
}

@media (max-width: 650px) {
    header {
        flex-wrap: wrap;
    }
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    height: 200px;
}

#hero>h2 {
    word-wrap: break-word;
    margin-bottom: 20px;
}

#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[type='submit'] {
    max-width: 200px;
    width: 100%;
    height: 35px;
    margin: 15px 0;
    font-weight: 900;
    border: 0;
    background-color: #f1c40f;
}

#hero input[type='submit']:hover {
    background-color: rgb(214, 139, 0);
    transition: background-color 1s;
}

@media (max-width: 650px) {
    #hero {
        margin-top: 120px;
    }
}

#Features {
    margin-top: 30px;
}

#Features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}

#Features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media (max-width: 650px) {
    #Features .icon {
        height: fit-content;
        width: fit-content;
        text-align: center;
        justify-content: center;
        margin: auto;
    }

    #Features .desc {
        width: 100%;
        text-align: center;
        padding-bottom: 30px;
        height: fit-content;
    }
}

#How-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

iframe {
    margin: auto;
    max-width: 560px;
    width: 100%;
}

#Pricing {
    display: flex;
    margin-top: 60px;
    justify-content: center;

}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.product>.level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product>h2 {
    margin-top: 15px;
}

.product>ol {
    margin: 15px 0;
}

.product>ol>li {
    padding: 5px 0;
}

.product>button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}

.product>button:hover {
    background-color: orange;
    transition: background-color 1s;
}

@media (max-width: 800px) {
    #Pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
}

footer{
    height: 70px;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    color: gray;
    background-color: #ddd;
}